<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:paddingTop="13.0dip"
	android:paddingBottom="13.0dip"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	>
	<com.tencent.mm.ui.tools.MaskImageButton
		android:id="@+id/btj"
		android:background="@drawable/k_"
		android:padding="2.0dip"
		android:focusable="false"
		android:layout_marginTop="1.0dip"
		android:scaleType="fitXY"
		style="@style/gh"
		>
	</com.tencent.mm.ui.tools.MaskImageButton>
	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		>
		<LinearLayout
			android:orientation="vertical"
			android:id="@+id/btq"
			android:focusable="false"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="10.0dip"
			android:layout_weight="1.0"
			>
			<RelativeLayout
				android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				>
				<TextView
					android:textSize="15.0dip"
					android:ellipsize="end"
					android:id="@+id/cb"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:maxWidth="200.0dip"
					android:singleLine="true"
					android:layout_weight="1.0"
					>
				</TextView>
				<TextView
					android:textSize="15.0dip"
					android:textColor="@color/ip"
					android:id="@+id/btr"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:singleLine="true"
					android:layout_toRightOf="@id/cb"
					android:layout_alignBaseline="@id/cb"
					>
				</TextView>
				<ImageView
					android:id="@+id/bts"
					android:paddingTop="3.0dip"
					android:paddingRight="@dimen/ll"
					android:paddingBottom="3.0dip"
					android:layout_width="15.0dip"
					android:layout_height="10.0dip"
					android:src="@raw/ad_unlike_android_arrow"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					>
				</ImageView>
				<TextView
					android:textSize="@dimen/l_"
					android:textColor="@color/k"
					android:gravity="center"
					android:layout_gravity="bottom|center_horizontal"
					android:id="@+id/bpx"
					android:paddingRight="@dimen/ll"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:singleLine="true"
					android:layout_toLeftOf="@id/bts"
					>
				</TextView>
			</RelativeLayout>
			<TextView
				android:textSize="14.0dip"
				android:textColor="#FF000000"
				android:id="@+id/dj"
				android:background="@drawable/i1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="4.0dip"
				>
			</TextView>
			<com.tencent.mm.plugin.sns.ui.SnsTranslateResultView
				android:id="@+id/bph"
				android:visibility="invisible"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				>
			</com.tencent.mm.plugin.sns.ui.SnsTranslateResultView>
			<TextView
				android:textSize="14.0dip"
				android:textColor="@color/io"
				android:id="@+id/btt"
				android:visibility="invisible"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="1.0dip"
				>
			</TextView>
			<ViewStub
				android:id="@+id/btu"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10.0dip"
				>
			</ViewStub>
			<com.tencent.mm.plugin.sns.ui.SnsTextView
				android:textSize="15.0dip"
				android:textColor="@color/io"
				android:id="@+id/bpy"
				android:background="@drawable/i1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/lv"
				android:layout_marginBottom="@dimen/ll"
				android:singleLine="true"
				>
			</com.tencent.mm.plugin.sns.ui.SnsTextView>
			<TextView
				android:textSize="12.0dip"
				android:textColor="@color/io"
				android:id="@+id/btv"
				android:background="@drawable/i1"
				android:visibility="invisible"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="10.0dip"
				android:layout_marginBottom="5.0dip"
				android:text=""
				android:singleLine="true"
				>
			</TextView>
			<TextView
				android:textSize="12.0dip"
				android:textColor="@color/ip"
				android:id="@+id/btw"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="7.0dip"
				android:layout_marginBottom="3.0dip"
				>
			</TextView>
			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="7.0dip"
				>
				<TextView
					android:textSize="12.0dip"
					android:textColor="@color/ip"
					android:id="@+id/btx"
					android:layout_width="wrap_content"
					android:layout_height="20.0dip"
					>
				</TextView>
				<ImageView
					android:layout_gravity="top"
					android:id="@+id/bty"
					android:paddingBottom="3.0dip"
					android:layout_width="wrap_content"
					android:layout_height="20.0dip"
					android:layout_marginLeft="5.0dip"
					android:layout_marginBottom="16.0dip"
					android:src="@drawable/i3"
					>
				</ImageView>
				<TextView
					android:textSize="12.0dip"
					android:textColor="@color/io"
					android:id="@+id/btz"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5.0dip"
					android:maxWidth="100.0dip"
					android:singleLine="true"
					>
				</TextView>
				<TextView
					android:textSize="@dimen/lb"
					android:textColor="@color/jl"
					android:id="@+id/bu0"
					android:visibility="invisible"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10.0dip"
					android:singleLine="true"
					>
				</TextView>
				<TextView
					android:textSize="12.0dip"
					android:textColor="@color/io"
					android:id="@+id/bu1"
					android:background="@drawable/i1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5.0dip"
					android:text="@string/bvk"
					>
				</TextView>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:gravity="right|bottom"
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="-10.0dip"
			android:layout_alignBottom="@id/btq"
			>
			<LinearLayout
				android:gravity="center"
				android:orientation="horizontal"
				android:id="@+id/bu2"
				android:background="@drawable/av2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="5.0dip"
				>
				<LinearLayout
					android:gravity="center"
					android:orientation="horizontal"
					android:id="@+id/bu3"
					android:background="@drawable/hu"
					android:layout_width="88.0dip"
					android:layout_height="@dimen/j9"
					>
					<LinearLayout
						android:gravity="center"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						>
						<ImageView
							android:id="@+id/bu4"
							android:paddingLeft="2.0dip"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							>
						</ImageView>
						<TextView
							android:textColor="@color/jk"
							android:id="@+id/bu5"
							android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="2.0dip"
							android:text="@string/dfi"
							>
						</TextView>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:gravity="center"
					android:orientation="horizontal"
					android:id="@+id/bu6"
					android:background="@drawable/hm"
					android:layout_width="88.0dip"
					android:layout_height="@dimen/j9"
					>
					<LinearLayout
						android:gravity="center"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						>
						<ImageView
							android:id="@+id/bu7"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:src="@drawable/ij"
							>
						</ImageView>
						<TextView
							android:textColor="@color/jk"
							android:id="@+id/bu8"
							android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="2.0dip"
							android:text="@string/dfk"
							>
						</TextView>
					</LinearLayout>
				</LinearLayout>

				<LinearLayout
					android:gravity="center"
					android:orientation="horizontal"
					android:id="@+id/a"
					android:background="@drawable/hm"
					android:layout_width="88.0dip"
					android:layout_height="@dimen/j9"
					>
					<LinearLayout
						android:gravity="center"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						>
						<ImageView
							android:id="@+id/b"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:src="@raw/fav_forward_disable"
							>
						</ImageView>
						<TextView
							android:textColor="@color/jk"
							android:id="@+id/c"
							android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="2.0dip"
							android:text="转发"
							>
						</TextView>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
			<ImageButton
				android:layout_gravity="bottom"
				android:id="@+id/bu9"
				android:background="@null"
				android:paddingLeft="10.0dip"
				android:paddingTop="20.0dip"
				android:paddingBottom="17.0dip"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/i6"
				>
			</ImageButton>
		</LinearLayout>
	</RelativeLayout>
</LinearLayout>
