<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:gravity="center"
	android:orientation="horizontal"
	android:id="@+id/bu2"
	android:background="@drawable/av2"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	>
	
	<LinearLayout
		android:gravity="center"
		android:layout_gravity="center"
		android:orientation="horizontal"
		android:id="@+id/bu3"
		android:background="@drawable/hu"
		android:layout_width="96.0dip"
		android:layout_height="@dimen/j9"
		>
		<ImageView
			android:id="@+id/bu4"
			android:paddingLeft="1.0dip"
			android:paddingTop="1.0dip"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:scaleType="centerInside"
			>
		</ImageView>
		<TextView
			android:textSize="@dimen/l_"
			android:textColor="@color/jk"
			android:id="@+id/bu5"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="4.0dip"
			android:text="@string/dfi"
			>
		</TextView>
	</LinearLayout>
	<LinearLayout
		android:gravity="center"
		android:layout_gravity="center"
		android:orientation="horizontal"
		android:id="@+id/bu8"
		android:background="@drawable/hm"
		android:layout_width="96.0dip"
		android:layout_height="@dimen/j9"
		>
		<ImageView
			android:id="@+id/bu7"
			android:paddingTop="2.0dip"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/ij"
			>
		</ImageView>
		<TextView
			android:textSize="@dimen/l_"
			android:textColor="@color/jk"
			android:id="@+id/bx3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="4.0dip"
			android:text="@string/dfk"
			>
		</TextView>
	</LinearLayout>
	<LinearLayout
		android:gravity="center"
		android:layout_gravity="center"
		android:orientation="horizontal"
		android:id="@+id/bu9"
		android:background="@drawable/hm"
		android:layout_width="96.0dip"
		android:layout_height="@dimen/j9"
		>
		<ImageView
			android:id="@+id/bucc"
			android:paddingTop="2.0dip"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@raw/fav_forward_disable"
			>
		</ImageView>
		<TextView
			android:textSize="@dimen/l_"
			android:textColor="@color/jk"
			android:id="@+id/bx3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="4.0dip"
			android:text="转发"
			>
		</TextView>
	</LinearLayout>
	
</LinearLayout>
