<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:background="@drawable/o3"
	android:paddingLeft="@dimen/ln"
	android:paddingRight="9.0dip"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	>
	<RelativeLayout
		android:gravity="center_vertical"
		android:id="@+id/ahz"
		android:paddingTop="@dimen/ll"
		android:paddingBottom="@dimen/ll"
		android:layout_width="0.0dip"
		android:layout_height="wrap_content"
		android:layout_weight="1.0"
		>
		<ImageView
			android:id="@+id/c9"
			android:layout_width="@dimen/n1"
			android:layout_height="@dimen/n1"
			android:layout_marginRight="@dimen/lo"
			android:src="@raw/default_avatar"
			>
		</ImageView>
		<LinearLayout
			android:gravity="center_vertical|left"
			android:orientation="vertical"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@id/c9"
			android:layout_alignTop="@id/c9"
			android:layout_alignBottom="@id/c9"
			android:layout_centerVertical="true"
			>
			<com.tencent.mm.ui.base.NoMeasuredTextView
				android:id="@+id/c2r"
				android:text="{nick}"
				style="@style/jx"
				>
			</com.tencent.mm.ui.base.NoMeasuredTextView>
			<TextView
				android:id="@+id/c2s"
				android:layout_marginTop="@dimen/ls"
				android:text="{user}"
				style="@style/jy"
				>
			</TextView>
		</LinearLayout>
		<TextView
			android:id="@+id/akb"
			android:visibility="invisible"
			android:layout_marginRight="2.0dip"
			android:text="100"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			style="@style/mc"
			>
		</TextView>
	</RelativeLayout>

	<ImageView
		android:layout_gravity="center_vertical"
		android:id="@+id/a6"
		android:padding="@dimen/lo"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@raw/more_setting"
		>
	</ImageView>
	<ImageView
		android:layout_gravity="center_vertical|right"
		android:id="@+id/c2t"
		android:padding="@dimen/lo"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/km"
		android:contentDescription="@string/azs"
		>
	</ImageView>
</LinearLayout>
